HARDHAT_MAINNET_FORK_KEY=""
ETH_ROPSTEN_ALCHEMY_API_KEY="(Your Alchemi Ropsten EthereumV1 TestNet A.P.I. Key. ONLY THE KEY, NOT THE ENTIRE URL.)"
ETH_MAINNET_ALCHEMY_API_KEY="(Your Alchemi EthereumV1 MainNet A.P.I. Key. ONLY THE KEY, NOT THE ENTIRE URL.)"
ROPSTEN_PUBLIC_ADDRESS="(Your Ethereum  Ropsten TestNet Wallet Address. The Ethereum account associated with PRIVATE_KEY needs to have enough funds to cover gas costs, which can be high.)"
ROPSTEN_PRIVATE_KEY="(Your Ethereum  Ropsten TestNet Wallet Private Key. The Ethereum account associated with PRIVATE_KEY needs to have enough funds to cover gas costs, which can be high.)"
ETH_MAINNET_PRIVATE_KEY="(Your Ethereum  MainNet Wallet Private Key. The Ethereum account associated with PRIVATE_KEY needs to have enough funds to cover gas costs, which can be high.)"
DEPLOYED_SMART_CONTRACT_ADDRESS_ROPSTEN=""
DEPLOYED_SMART_CONTRACT_ADDRESS_MAINNET=""

POLYGON_MUMBAI_ALCHEMY_API_KEY="(Your Alchemi Mumbai Polygon TestNet A.P.I. Key. ONLY THE KEY, NOT THE ENTIRE URL.)"
POLYGON_MAINNET_ALCHEMY_API_KEY="(Your Alchemi Polygon MainNet A.P.I. Key. ONLY THE KEY, NOT THE ENTIRE URL.)"
MUMBAI_PUBLIC_ADDRESS="(Your Polygon Mumbai TestNet Wallet Address. The Polygon account associated with PRIVATE_KEY needs to have enough funds to cover gas costs.)"
MUMBAI_PRIVATE_KEY="(Your Polygon Mumbai TestNet Wallet Private Key. The Polygon account associated with PRIVATE_KEY needs to have enough funds to cover gas costs.)"
POLYGON_MAINNET_PRIVATE_KEY="(Your Polygon  MainNet Wallet Private Key. The Polygon account associated with PRIVATE_KEY needs to have enough funds to cover gas costs.)"
DEPLOYED_SMART_CONTRACT_ADDRESS_MUMBAI=""
DEPLOYED_SMART_CONTRACT_ADDRESS_POLYGON=""
